spring.datasource.url=jdbc:mariadb://localhost:3306/MapMo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auto-commit=true
spring.datasource.connection-timeout=600000

# https://www.lesstif.com/pages/viewpage.action?pageId=20775436
#server.port=8443
# 키 저장소 경로
#server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_45/bin/keystore.jks
# 키 저장소 
#server.ssl.key-store-password=20072725
# alias에 맞는 비번
#server.ssl.key-password=20072725
#server.ssl.key-alias=tomcat

#server.ssl.trust-store=C:/Program Files/Java/jdk1.8.0_45/bin/cacerts.jks
#server.ssl.trust-store-password=20072725

# 단위 : 분 (12시간)
server.session-timeout=720