spring.datasource.url=jdbc:mariadb://localhost:3306/MapMo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auto-commit=true
spring.datasource.connection-timeout=600000

server.port=8945
# 키 저장소 경로
server.ssl.key-store=C:/Users/YoonSungTak/.keystore
# 키 저장소 
server.ssl.key-store-password=20072725
# alias에 맞는 비번
server.ssl.key-password=20072725
server.ssl.key-alias=tomcat